{
  "Web": {
    "AllowOrigins": "http://www.prayerforum.com",
    "ApiUrl": "http://localhost:60400",
    "RequireHttps": false,
    "SessionTimeOut": 60,
    "SiteUrl": "http://localhost:60400/",
    "SmtpEmail": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPassword": "",
    "SmtpPort": 587
  },
  "Database": {
    "Provider": "Postgres",
    "Server": "localhost",
    "Port": "5432",
    "Database": "prayerforum",
    "UserId": "postgres",
    "Password": "macaraig",
    "CommandTimeout": "",
    "Timeout": "",
    "Protocol": "",
    "SSL": "",
    "SslMode": "",
    "Pooling": "",
    "MinPoolSize": "",
    "MaxPoolSize": "",
    "ConnectionLifeTime": "",
    "Migrate": true
  },
  "Encryption": {
    "Active": true,
    "PasswordHash": "jxS2I85lKtBo5IB9",
    "SaltKey": "oWUK6BfESQukVOHw",
    "VIKey": "2xUej1ut3revIgf7"
  },
  "Logs": {
    "Migration": "C:\\logs\\migration_log.txt",
    "System": "C:\\logs\\system_log.txt"
  },
  "System": {
    "Debug": true,
    "DefaultKey": "tenderfoot",
    "DefaultSecret": "tndrft2018"
  },
  "SystemResources": {
    "EmailFiles": "Resources\\Emails",
    "FieldMessages": "Resources\\fieldmessages.json",
    "SystemMessages": "Resources\\systemmessages.json"
  },
  "Campaign": {
    "PointPercent": 10
  }
}
