{
  "Web": {
    "AllowOrigins": "https://apoloamri.github.io",
    "ApiUrl": "https://prayerforum.azurewebsites.net",
    "RequireHttps": true,
    "SessionTimeOut": 60,
    "SiteUrl": "https://apoloamri.github.io/PrayerForum",
    "SmtpEmail": "paolomacaraig.ivp@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPassword": "lethalwing99",
    "SmtpPort": 587
  },
  "Database": {
    "Provider": "Postgres",
    "Server": "nutty-custard-apple.db.elephantsql.com",
    "Port": "5432",
    "Database": "dltyfbvs",
    "UserId": "dltyfbvs",
    "Password": "Vd-0mSCQ0zpFmvmMyxxDGtvSmXVU78Sa",
    "CommandTimeout": "",
    "Timeout": "",
    "Protocol": "",
    "SSL": "",
    "SslMode": "",
    "Pooling": "",
    "MinPoolSize": "",
    "MaxPoolSize": "",
    "ConnectionLifeTime": "",
    "Migrate": true
  },
  "Encryption": {
    "Active": true,
    "PasswordHash": "jxS2I85lKtBo5IB9",
    "SaltKey": "oWUK6BfESQukVOHw",
    "VIKey": "2xUej1ut3revIgf7"
  },
  "Logs": {
    "DBLogging": true,
    "Migration": "C:\\logs\\migration_log.txt",
    "System": "C:\\logs\\system_log.txt"
  },
  "System": {
    "Debug": false,
    "DefaultKey": "tenderfoot",
    "DefaultSecret": "tndrft2018"
  },
  "SystemResources": {
    "EmailFiles": "Resources\\Emails",
    "FieldMessages": "Resources\\fieldmessages.json",
    "SystemMessages": "Resources\\systemmessages.json"
  },
  "PrayerForum": {
    "ChurchEmail": "paolomacaraig.ivp@gmail.com"
  }
}