{
  "Web": {
    "AllowOrigins": "https://apoloamri.github.io",
    "SessionTimeOut": 60
  },
  "Database": {
    "Provider": "Postgres",
    "Server": "baasu.db.elephantsql.com",
    "Port": "5432",
    "Database": "nccsjgtb",
    "UserId": "nccsjgtb",
    "Password": "foAPWwMNk_gVfAAVefHe2GoZPIq0HREQ",
    "CommandTimeout": "",
    "Timeout": "",
    "Protocol": "",
    "SSL": "",
    "SslMode": "",
    "Pooling": "",
    "MinPoolSize": "",
    "MaxPoolSize": "",
    "ConnectionLifeTime": "",
    "Migrate": true
  },
  "Encryption": {
    "Active": true,
    "PasswordHash": "P@@Sw0rd",
    "SaltKey": "S@LT&KEY",
    "VIKey": "@1B2c3D4e5F6g7H8"
  },
  "Logs": {
    "Migration": "C:\\logs\\migration_log.txt",
    "System": "C:\\logs\\system_log.txt"
  },
  "SystemResources": {
    "SystemMessages": "DTResources\\systemmessages.json",
    "FieldMessages": "DTResources\\fieldmessages.json"
  }
}
